Windows/ChatWindow.xaml

<Window x:Class="ChatApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mon Super Tchat" Width="640px" Height="480px">
    <Grid Margin="16px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>

        <!-- Chat box: là où sont affichés les messages des utilisateurs et les messages d'information (un utilisateur s'est connecté/déconnecté, ...) -->
        <Border BorderBrush="#AAA" BorderThickness="1" Margin="0 0 8px 8px">
            <!-- L'élément ScrollViewer permet d'avoir un contenu qui peut être scrollé (ici, la chat box) -->
            <ScrollViewer x:Name="ScrollViewer" Padding="4px">
                <ItemsControl x:Name="ChatBox" Grid.Column="0" Grid.Row="0" Focusable="False" />
            </ScrollViewer>
        </Border>

        <!-- ListBox qui contient la liste des utilisateurs connectés -->
        <ListBox x:Name="UserList" Grid.Column="1" Grid.Row="0" Margin="8px 0 0 8px" Focusable="False" />

        <!-- TextBox (input) qui sert à écrire le message que l'utilisateur veut envoyer -->
        <TextBox x:Name="Message" Grid.Column="0" Grid.Row="1" Margin="0 8px 8px 0" VerticalContentAlignment="Center" />

        <!-- Bouton "Envoyer" qui permet à l'utilisateur d'envoyer son message au serveur -->
        <Button x:Name="Send" Grid.Column="1" Grid.Row="1" Margin="8px 8px 0 0" Content="Envoyer" Click="Send_Click" IsDefault="True" />
    </Grid>
</Window>

