ClientWindow.xaml

<Window x:Class="ChatApp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mode Client" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="128px" />
            <Setter Property="Margin" Value="16px 0 0 16px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="16px" VerticalAlignment="Center">
        <!-- Label (texte) et TextBox (input) pour rentrer l'adresse IP du serveur -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Adresse IP du serveur :" />
            <TextBox x:Name="IpAddress" />
        </StackPanel>

        <!-- Label (texte) et TextBox (input) pour rentrer le port sur lequel le serveur écoute -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Port du serveur :" />
            <TextBox x:Name="Port" />
        </StackPanel>

        <!-- Label (texte) et TextBox (input) pour rentrer le pseudo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Pseudo :" />
            <TextBox x:Name="Username" />
        </StackPanel>

        <!-- Bouton "Se connecter" qui permet de se connecter au serveur avec les informations rentrées -->
        <Button x:Name="Connect" Content="Se connecter" Height="32px" Click="Connect_Click" />
    </StackPanel>
</Window>
